version: '3.8'

name: access-code-map

services:
  mongodb:
    image: mongo:latest
    container_name: access-code-mongodb
    restart: always
    volumes:
      - ./data:/data/db
    ports:
      - 27017:27017

  server:
    image: ghcr.io/neilenns/access-code-map-server:latest
    links:
      - mongodb
    ports:
      - 3001:3001
    environment:
      - JWT_SECRET=cd9de1b2-6c02-4b03-b8f8-39d1987a23a6
      - REFRESH_TOKEN_SECRET=f2f8c61e-d08b-4df2-9be9-8507a3d4a8ca
      - SESSION_EXPIRY=900
      - REFRESH_TOKEN_EXPIRY=2592000
      - MONGO_DB_CONNECTION_STRING=mongodb://access-code-mongodb:27017
      - MONGO_DB_NAME=access-code-map
      - COOKIE_SECRET=a5b6e1f7-3be7-4d8a-9c9f-2e86d2f1b7bc
      # This must be set to the domain and port of the *client*.
      - WHITELISTED_DOMAINS=http://tom:3000
      - PORT=3001
    volumes:
      - h:\:/etc/nginx/ssl
    depends_on:
      - mongodb

  client:
    image: ghcr.io/neilenns/access-code-map-client:latest
    ports:
      - 3000:80
    environment:
      # This must be set to the domain and port of the *server*.
      - REACT_APP_SERVER_URL=http://tom:3001/
    depends_on:
      - server
