version: '3.8'

services:
  mongodb:
    image: mongo:latest
    restart: always
    ports:
      - 27017:27017

  server:
    image: ghcr.io/neilenns/access-code-map-server:latest
    links:
      - mongodb
    ports:
      - 3001:3001
    environment:
      - JWT_SECRET=cd9de1b2-6c02-4b03-b8f8-39d1987a23a6
      - REFRESH_TOKEN_SECRET=f2f8c61e-d08b-4df2-9be9-8507a3d4a8ca
      - SESSION_EXPIRY=900
      - REFRESH_TOKEN_EXPIRY=2592000
      - MONGO_DB_CONNECTION_STRING=mongodb://mongodb:27017/
      - MONGO_DB_NAME=access-code-map
      - COOKIE_SECRET=a5b6e1f7-3be7-4d8a-9c9f-2e86d2f1b7bc
      - WHITELISTED_DOMAINS=http://localhost:3000
      - PORT=3001
    depends_on:
      - mongodb

  client:
    image: ghcr.io/neilenns/access-code-map-client:latest
    ports:
      - 3000:80
    environment:
      - REACT_APP_SERVER_URL=http://localhost:3001/
    depends_on:
      - server
