JWT_SECRET = cd9de1b2-6c02-4b03-b8f8-39d1987a23a6
REFRESH_TOKEN_SECRET = f2f8c61e-d08b-4df2-9be9-8507a3d4a8ca
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb://admin:admin@tom:28018/
MONGO_DB_NAME = access-code-map
COOKIE_SECRET = a5b6e1f7-3be7-4d8a-9c9f-2e86d2f1b7bc
WHITELISTED_DOMAINS = http://localhost:3000